.container {
  margin: 0 auto;
  max-width: 1240px;
}

.main {
}

.main__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__heading h2 {
  font-weight: 700;
}

.main__heading span {
  color: #4f4f4f;
}

.main__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2.25rem;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }
  .main__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 870px) {
  .main__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .main__heading h2 {
    font-size: 1.125rem;
  }

  .container {
    padding: 0 0.75rem;
  }

  .main__grid {
    grid-template-columns: 1fr;
  }
}
